ea4bc82a6ad023ab7ee23ee620429895
::res://::1770319057
export_presets.cfg::TextFile::-1::1770319132::0::1::::<><>::
icon.svg::CompressedTexture2D::3660784110508558183::1770318110::1770318942::1::::<><>::
README.md::TextFile::-1::1770318139::0::1::::<><>::
::res://assets/::1770318042
::res://assets/materials/::1770318042
::res://assets/models/::1770318042
::res://assets/textures/::1770318042
::res://autoload/::1770318377
error_handler.gd::GDScript::-1::1770318377::0::1::::<>Node<>::
shader_warmup.gd::GDScript::-1::1770318377::0::1::::<>Node<>::
::res://build/::1770319178
::res://docs/::1770318305
MATERIAL_CONFIG.md::TextFile::-1::1770318305::0::1::::<><>::
REFLECTION_SETUP.md::TextFile::-1::1770318305::0::1::::<><>::
::res://export_presets/::1770318042
::res://scenes/::1770318216
main.tscn::PackedScene::-1::1770318105::0::1::::<><>::
showcase.tscn::PackedScene::-1::1770319015::0::1::::<><>::res://scripts/orbit_camera.gd
::res://scripts/::1770318969
orbit_camera.gd::GDScript::-1::1770318244::0::1::::OrbitCamera<>Camera3D<>::
showcase_controller.gd::GDScript::-1::1770318266::0::1::::ShowcaseController<>Node3D<>::
